<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_wave</title>
    <style>
        body {
            position: relative;
            align-items: center;
            min-height: 100vh;
            background-color: #76daff;
            overflow: hidden;
        }

        body:before,
        body:after {
            content: "";
            position: absolute;
            left: 50%;
            min-width: 300vw;
            min-height: 300vw;
            background-color: #fff;
            -webkit-animation-name: rotate;
            animation-name: rotate;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        body:before {
            bottom: 15vh;
            border-radius: 45%;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
        }

        body:after {
            bottom: 12vh;
            opacity: .5;
            border-radius: 47%;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: translate(-50%, 0) rotateZ(0deg);
                transform: translate(-50%, 0) rotateZ(0deg);
            }

            50% {
                -webkit-transform: translate(-50%, -2%) rotateZ(180deg);
                transform: translate(-50%, -2%) rotateZ(180deg);
            }

            100% {
                -webkit-transform: translate(-50%, 0%) rotateZ(360deg);
                transform: translate(-50%, 0%) rotateZ(360deg);
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: translate(-50%, 0) rotateZ(0deg);
                transform: translate(-50%, 0) rotateZ(0deg);
            }

            50% {
                -webkit-transform: translate(-50%, -2%) rotateZ(180deg);
                transform: translate(-50%, -2%) rotateZ(180deg);
            }

            100% {
                -webkit-transform: translate(-50%, 0%) rotateZ(360deg);
                transform: translate(-50%, 0%) rotateZ(360deg);
            }
        }

        h2 {
            position: relative;
            color: #333;
            z-index: 10;
            text-align: center;
            line-height: 50vh;
            font-size: 6vw;
            text-shadow: 3px 3px 2px #999;
        }



        .container {
            position: absolute;
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 5px solid #76daff;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            overflow: hidden;
        }

        .wave {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #76daff;
            border-radius: 50%;
        }

        .wave::before,
        .wave::after {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 50%;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 45%;
            -webkit-transform: translate(-50%, -70%) rotate(0);
            transform: translate(-50%, -70%) rotate(0);
            -webkit-animation: rotate2 6s linear infinite;
            animation: rotate2 6s linear infinite;
            z-index: 10;
        }

        .wave::after {
            border-radius: 47%;
            background-color: rgba(255, 255, 255, 0.9);
            -webkit-transform: translate(-50%, -70%) rotate(0);
            transform: translate(-50%, -70%) rotate(0);
            -webkit-animation: rotate2 10s linear -5s infinite;
            animation: rotate2 10s linear -5s infinite;
            z-index: 20;
        }

        @-webkit-keyframes rotate2 {
            50% {
                -webkit-transform: translate(-50%, -73%) rotate(180deg);
                transform: translate(-50%, -73%) rotate(180deg);
            }

            100% {
                -webkit-transform: translate(-50%, -70%) rotate(360deg);
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }

        @keyframes rotate2 {
            50% {
                -webkit-transform: translate(-50%, -73%) rotate(180deg);
                transform: translate(-50%, -73%) rotate(180deg);
            }

            100% {
                -webkit-transform: translate(-50%, -70%) rotate(360deg);
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wave"></div>
    </div>
    <h2>Super Wave</h2>
</body>

</html>